<!DOCTYPE html>
<head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
   <script src = "./moonLaunch.js"></script>

</head>

  <style>

    button{
      background-color: red;  
      padding: 15px 32px; 
      color: white; 
      padding: 40px 16px;
      font-size: 45px;
      border-radius: 50%;
    }
    .nk{
      display: none; 
      padding-top: 20px; 
      }
    header {
      text-align: center;
      background: url('https://media3.s-nbcnews.com/j/newscms/2017_15/1966161/170415-world-northkorea-missile-submarine-0701_f5a84a50a9dc79e896b9febee485b307.nbcnews-ux-2880-1000.jpg');
      background-size: cover;
      color: black;
      height: 1000px; 

    }
    header *{
      display: block;
      margin: 0 auto ; 
    }
  
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(230,220,230,.9);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
      max-width: 500px; 
      padding: 20px; 
      margin: auto auto; 
      text-align: center; 
    }
    @media (max-width: 500px) {
      h1{
        font-size: 36px; 
        }
      li{
        display: block; 
        padding: 5px; 
      }
      ul{
        background: rgba(0,0,0,0.5); 
      }
    }
  </style>
</head>
<body>
  <header>
    
    <h1>NK Missle Launch</h1>
    <button id="button">Nuke! </button>
    <div class="nk">
    <iframe id="video" width="900" height="315" src="https://www.youtube.com/embed/gvtrIrulFRU" frameborder="0" allowfullscreen></iframe>
    <iframe id="byby" width="900" height="315" src="https://www.youtube.com/embed/Y7HWeILG7i8" frameborder="0" allowfullscreen></iframe>
    </div>
  </header>
  
  <article>
  <h2></h2>
 <img src= "https://vignette2.wikia.nocookie.net/starwars/images/b/b0/Tatooine_TPM.png/revision/latest?cb=20131019121937" alt="Tatooine" style="width: 200px;height: 200px;">

  </article> 

 


</body>